source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/antlr-runtime-3.2.jar
source.lib/antlr-runtime-3.2.jar = src/main/java/,\
                                   target/generated-sources/antlr3/
