Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: scribble_command_line
Bundle-SymbolicName: scribble_command_line
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: scribble-command-line.jar,
 lib/felix.jar
Export-Package: org.apache.felix.framework,
 org.apache.felix.framework.cache,
 org.apache.felix.framework.ext,
 org.apache.felix.framework.searchpolicy,
 org.apache.felix.framework.util,
 org.apache.felix.framework.util.manifestparser,
 org.apache.felix.main,
 org.apache.felix.moduleloader,
 org.osgi.framework,
 org.osgi.framework.hooks.service,
 org.osgi.framework.launch,
 org.osgi.service.packageadmin,
 org.osgi.service.startlevel,
 org.osgi.service.url,
 org.osgi.util.tracker,
 org.scribble.scl
