Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scribble Protocol Parser
Bundle-SymbolicName: org.scribble.protocol.parser
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.scribble.protocol.parser.osgi.Activator
Bundle-Vendor: www.scribble.org
Import-Package: org.osgi.framework;version="1.3.0",
 org.scribble.core.logger,
 org.scribble.core.model,
 org.scribble.protocol.model,
 org.scribble.protocol.parser
Export-Package: org.scribble.protocol.parser.antlr
Bundle-ClassPath: .,
 lib/antlr-runtime-3.2.jar,
 src/main/resources/lib/antlr-runtime-3.2.jar
