# scribble

./: .gitignore  .gitignore~  .project  pom.xml
integration/: pom.xml
integration/app/: pom.xml
integration/app/command/: pom.xml
integration/app/command/parse/: .classpath  .project  pom.xml
integration/app/scl/: .classpath  pom.xml
integration/app/scl/src/main/java/org/scribble/scl/: Command.java  HostActivator.java  ScribbleCL.java
integration/commandline/: .classpath  .project  build.properties  pom.xml
integration/commandline/src/main/java/org/scribble/commandline/: ScribbleCL.java
integration/commandline/src/main/java/org/scribble/commandline/osgi/: HostActivator.java
integration/commandline/src/main/java/org/scribble/scl/: CopyOfScribbleCL.java  OLDCommand.java  ScribbleCL.java
integration/commandline/src/main/java/org/scribble/scl/osgi/: HostActivator.java
integration/eclipse/features/org.scribble.designer.feature/: .project  feature.xml
integration/eclipse/features/org.scribble.protocol.designer.feature/: .project  feature.xml
integration/eclipse/features/org.scribble.protocol.feature/: .project  feature.xml
integration/eclipse/features/org.scribble.protocol.parser.feature/: .project  feature.xml
integration/eclipse/plugins/org.scribble.designer/: .classpath~  .project  build.properties  plugin.xml
integration/eclipse/plugins/org.scribble.designer/src/java/org/scribble/designer/: DesignerServices.java
integration/eclipse/plugins/org.scribble.protocol.designer/: .project  build.properties  plugin.xml
integration/eclipse/updatesite/: site.xml
modules/: pom.xml
modules/org.scribble.command/: .project  pom.xml
modules/org.scribble.command/src/main/java/org/scribble/command/: Command.java
modules/org.scribble.command/src/main/java/org/scribble/command/conforms/: ConformsCommand.java
modules/org.scribble.command/src/main/java/org/scribble/command/osgi/: Activator.java
modules/org.scribble.command/src/main/java/org/scribble/command/parse/: ParseCommand.java
modules/org.scribble.command/src/main/java/org/scribble/command/validate/: ValidateCommand.java
modules/org.scribble.common/: .project  pom.xml
modules/org.scribble.common/src/main/java/org/scribble/common/logger/: CachedScribbleLogger.java  ConsoleScribbleLogger.java  IssueType.java  ScribbleLogger.java
modules/org.scribble.common/src/main/java/org/scribble/common/logging/: CachedJournal.java  ConsoleJournal.java  Journal.java
modules/org.scribble.common/src/main/java/org/scribble/common/osgi/: Activator.java
modules/org.scribble.common/src/main/java/org/scribble/common/util/: MessageUtil.java
modules/org.scribble.common/src/test/java/org/scribble/common/logger/: TestScribbleLogger.java
modules/org.scribble.common/src/test/java/org/scribble/common/logging/: TestJournal.java
modules/org.scribble.common/src/test/java/org/scribble/common/util/: MessageUtilTest.java
modules/org.scribble.conformance/: .project  pom.xml
modules/org.scribble.conformance/src/main/java/org/scribble/conformance/: BehaviourList.java  BehaviourListComparatorRule.java  BehaviourListIterator.java  BehaviourListPaths.java  BlockComparatorRule.java  ChannelComparatorRule.java  ComparatorContext.java  ComparatorRule.java  Conformer.java  DefaultComparatorContext.java  InteractionComparatorRule.java  MessageSignatureComparatorRule.java  ModelConformer.java  NameMap.java  NamespaceComparatorRule.java  ParticipantComparatorRule.java  SyncPoint.java  TypeReferenceComparatorRule.java
modules/org.scribble.conformance/src/main/java/org/scribble/conformance/osgi/: Activator.java
modules/org.scribble.core/: .classpath  pom.xml
modules/org.scribble.core/src/main/java/org/scribble/core/conformance/: Conformer.java
modules/org.scribble.core/src/main/java/org/scribble/core/logger/: CachedScribbleLogger.java  ConsoleScribbleLogger.java  IssueType.java  ScribbleLogger.java
modules/org.scribble.core/src/main/java/org/scribble/core/model/: AbstractNotation.java  Activity.java  Annotations.java  Block.java  (+34 more)
modules/org.scribble.protocol/: .classpath  .project  pom.xml
modules/org.scribble.protocol.conformance/: .project  pom.xml
modules/org.scribble.protocol.parser/: .classpath  .project  build.properties  pom.xml
modules/org.scribble.protocol.parser/src/: Copy of ScribbleProtocol.g
modules/org.scribble.protocol.parser/src/main/antlr3/example/: SimpleCalc.g
modules/org.scribble.protocol.projection/: .project  pom.xml
modules/org.scribble.protocol.validation.connectedness/: .classpath  .project  pom.xml
modules/org.scribble.validator.connectedness/: .classpath  .project  pom.xml
modules/plugins/org.scribble.core/: .project
qa/: pom.xml
qa/org.scribble.protocol.ctk/: .classpath  .project  pom.xml
qa/org.scribble.protocol.ctk/src/test/resources/tests/: SingleInteraction.spr
qa/org.scribble.protocol.ctk/src/test/resources/tests/protocol/global/: Choice.spr  Copy of RunInlineProtocol.spr  MultiPartyInteractionsAndChoice.spr  Optional.spr  Parallel.spr  RunSubProtocol.spr  SingleInteractionRPC.spr  SingleInteractionWithChannel.spr
qa/org.scribble.protocol.ctk/src/test/resources/tests/protocol/local/: Choice@Buyer.spr  Choice@Seller.spr  MultiPartyInteractionsAndChoice@Broker.spr  MultiPartyInteractionsAndChoice@Buyer.spr  MultiPartyInteractionsAndChoice@CreditAgency.spr  MultiPartyInteractionsAndChoice@Seller.spr  Optional@Buyer.spr  Optional@Seller.spr  Parallel@Buyer.spr  Parallel@Seller.spr  Raise@Buyer.spr  Raise@Seller.spr  Repeat@Buyer.spr  Repeat@Seller.spr  RunSubProtocol@Buyer.spr  RunSubProtocol@Seller.spr  SingleInteraction@Buyer.spr  SingleInteraction@Seller.spr
qa/org.scribble.protocol.parser.ctk/: .classpath  .project  build.properties  pom.xml
qa/org.scribble.protocol.parser.ctk/src/test/resources/tests/: Choice.spr  Parallel.spr  Raise.spr  Repeat.spr  RunInlineProtocol.spr  RunSubProtocol.spr  SingleInteraction.spr  SingleInteractionWithChannel.spr  SingleInteractionWithChannel2.spr  TryCatchInterrupt.spr
qa/org.scribble.protocol.projection.ctk/: .project
(+388 files in other folders)
