<project xmlns="http://maven.apache.org/POM/4.0.0" 
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.scribble.integration</groupId>
	<artifactId>app</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Scribble::Integration::App</name>

    <parent>
	    <groupId>org.scribble</groupId>
		<artifactId>integration</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>command</module>
		<module>scl</module>
	</modules>

</project>

