source.. = src/test/java/
output.. = bin/
bin.includes = META-INF/,\
               .
src.includes = META-INF/,\
               src/,\
               pom.xml,\
               build.properties,\
               .settings/,\
               .project,\
               .classpath
