Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scribble Designer Plug-in
Bundle-SymbolicName: org.scribble.designer;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.scribble.designer.osgi.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.ide,
 org.scribble.core,
 org.scribble.protocol,
 org.scribble.protocol.parser
Bundle-ActivationPolicy: lazy
Bundle-Vendor: www.scribble.org
Scribble-Extensions: org.scribble.designer.editor.ScribbleEditorManager
Export-Package: org.scribble.designer.editor
Bundle-ClassPath: src/lib/antlr-runtime-3.2.jar,
 .
