Bundle-Name: Scribble Command Line
Bundle-Description: A bundle provides command line access to Scribble functionality
Bundle-Vendor: www.scribble.org
Bundle-Version: 1.0.0
Bundle-Activator: org.scribble.command.osgi.Activator
Export-Package: org.scribble.command
Import-Package: org.osgi.framework,
 org.scribble.core.logger,
 org.scribble.core.model,
 org.scribble.core.validation,
 org.scribble.core.parser,
 org.scribble.protocol.parser,
 org.scribble.protocol.model
Bundle-SymbolicName: org.scribble.command
